xmlvalido_GRUPO06/EjercicioIV/Receta.dtd

<!ELEMENT platillos (receta) >
<!ELEMENT receta (h1,ingredientes, procesos) >
<!ELEMENT h1 (#PCDATA) >
<!ELEMENT ingredientes (indicacion, ingrediente*,ingredientesRelleno) >
<!ELEMENT indicacion (#PCDATA) >
<!ELEMENT ingrediente (#PCDATA)> 
<!ELEMENT ingredientesRelleno (indicacion, ingredienteRelleno*) >

<!ELEMENT ingredienteRelleno (#PCDATA) >
<!ELEMENT procesos (indicacion, proceso*, procesosRelleno) >

<!ELEMENT proceso (strong, p) >
<!ELEMENT strong (#PCDATA)>
<!ELEMENT p (#PCDATA)>
<!ELEMENT procesosRelleno (indicacion, procesoRelleno*) >

<!ELEMENT procesoRelleno (strong, p) >

<!ATTLIST receta nombre CDATA "">
<!ATTLIST ingredientes nombre CDATA "" >
<!ATTLIST ingredientesRelleno nombre CDATA "" >
<!ATTLIST procesos nombre CDATA "" >
<!ATTLIST procesosRelleno nombre CDATA "" >

<!ATTLIST ingrediente id CDATA "" >
<!ATTLIST ingredienteRelleno id CDATA "" >

<!ATTLIST proceso num CDATA "" >
<!ATTLIST procesoRelleno num CDATA "" >
